{
  "name": "@mbertogliati/docsify-slide-presentation",
  "version": "1.1.2",
  "description": "Lightweight in-page slides plugin for Docsify using simple markers (no external dependency)",
  "main": "dist/slides.umd.js",
  "module": "dist/slides.umd.js",
  "unpkg": "dist/slides.js",
  "style": "dist/slides.css",
  "types": "",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "docsify",
    "slides",
    "presentation",
    "markdown",
    "plugin"
  ],
  "author": "mbertogliati",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbertogliati/docsify-slide-presentation.git"
  },
  "bugs": {
    "url": "https://github.com/mbertogliati/docsify-slide-presentation/issues"
  },
  "homepage": "https://github.com/mbertogliati/docsify-slide-presentation#readme"
}
